<?xml version = "1.0" encoding = "UTF-8"?>
<atv>
  <body>
    <scrollingText id = "com.aetn.settings.terms" initialSelection="1">
      <title>Terms of Use</title>
      <text>
      <![CDATA[      
PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE USING THIS WEBSITE. A&E Television Networks, LLC and/or one of its subsidiaries or affiliated companies (collectively, "A+E" or "we" or "us") owns, operates and/or provides this and other websites, web pages, mobile/tablet/desktop applications, widgets, blogs, games, social networks, virtual worlds and other online or wireless services (accessible through various desktop, tablet and mobile web browsers, locally installed mobile/tablet/desktop applications and various API services that A+E may offer from time to time) (collectively, the "Websites") subject to your compliance with the terms and conditions set forth in these Terms of Use.  You agree that both your access to and use of the Websites are governed by these Terms of Use and A+E's Privacy Policy located at http://www.aenetworks.com/privacy (together, the "Terms" unless specifically stated otherwise).  By accessing and/or using the Websites you agree to the Terms and to abide by all rules, terms, conditions, restrictions and notices in the Terms.

A+E reserves the right to do the following and will not be liable to any user or third party for so doing:

- 	change the Terms at any time;

- 	change any of the Websites, including terminating, eliminating, supplementing, modifying, adding
	to or discontinuing any content, functionality, promotion, data on or feature of any of the
	Websites or the hours that any of the Websites are available; 

- 	or change any fees or charges in connection with the use of any the Websites.

These Terms of Use were posted on June 20, 2012. Please look here for any updates, which will be posted for your review.


1. Changes

A+E has included the effective date of these Terms of Use at the top and bottom of this webpage. A+E reserves the right to make changes to any Terms at any time, however, A+E shall provide notification to you in advance of any changes becoming effective, such as by posting a notification on the Websites or via email. If you continue to access and/or use any of the Websites after the effective date of such changes, then such access and/or use will be deemed an acceptance of and an agreement to follow and be bound by the Terms as changed. The revised Terms supersede all previous notices or statements regarding the Websites. For this reason, we encourage you to review these Terms any time you access or use the Websites, and we recommend that you print out a copy for your records. Upon our request, you agree to sign a non-electronic version of these Terms of Use and any other policies or agreements set forth on any of the Websites.


2. Materials

The information and materials provided on or through the Websites, including without limitation, any data, text, graphics, images, audio and video clips, logos, icons, games, software, applications and/or links (collectively, the "Materials") are intended to educate and inform you about us and our business and to provide you with access to our services.  A+E's MATERIALS ARE PROVIDED "AS IS" AND YOUR USE THEREOF IS ENTIRELY AT YOUR OWN RISK. Unless otherwise specified on a Website, you may download Materials displayed on the Website and you may use the downloaded Material solely for your own personal uses.  You may print copies of any textual Material available for downloading on the Websites, and you may execute copies of any software/games/applications available for downloading on the Websites pursuant to the Terms. You must retain all copyright and other proprietary notices on downloaded and copied Materials, and any such downloads or copies are subject to the terms and conditions of these Terms. 

You acknowledge that the Materials and Websites are protected by copyrights, trademarks, patents and other proprietary rights owned by A+E and/or its licensors, including rights to the selection, coordination, arrangement and enhancement of such Materials, and that these rights are valid and protected in all media existing now or later developed and under United States and foreign laws. Except as expressly provided herein, A+E does not grant you any express or implied rights in or to the Materials and/or the Websites, and all right, title and interest that A+E has in the Materials and/or the Websites not explicitly granted to you by A+E or its licensors are retained by A+E or its licensors, respectively. No Materials may be modified, copied, adapted, reverse engineered, distributed, framed, reproduced, republished, downloaded, scraped, displayed, posted, transmitted, transferred, licensed or sold in any form or by any means, in whole or in part, without A+E's or its licensors' prior written permission, except that the foregoing does not apply to your own posted submissions.  A+E hereby grants you a personal, non-exclusive, non-transferable, non-sublicensable, limited license to access and use the Websites, subject to your complete compliance with the Terms and any and all other terms and policies set forth on or in the Materials and/or the Websites.

The Materials remain the property of A+E or its licensors, as applicable.  Use or downloading of the Materials is conditioned on acceptance of the terms and conditions of any license agreements relating to such Materials, including agreements of third parties.  By acquiring or using the Materials, you agree to any such terms and conditions.  You may not download, copy or use any of the Materials except as expressly authorized by these Terms and, in any event, you may not distribute, modify, transmit or publicly display the Materials without the written consent of A+E or its licensors, if applicable.  If you download software/games/applications from a Website, each such software/game/application is licensed on a limited basis to you by us or by the owner of such software/game/application, and you must comply with any license agreement included with or displayed by such software/game/application.  Title to any such software/game/application is not transferred to you.  You may own the medium on which the software/game/application is recorded, but we retain all right, title and interest in and to the software/game/application, and all intellectual property rights therein.  You may not re-sell, decompile, reverse engineer, disassemble or otherwise reduce the software/game/application to a human-perceivable form or transfer the software/game/application to any third party. Should there be any conflict between the license agreement for such Materials (including software/games/applications) and the Terms, the license agreement will control.


3. Your Information/Usernames & Passwords

In order to access certain areas of or participate in certain activities (including without limitation the ability to purchase or obtain Site Items (as defined below) with your Virtual Currency (as defined below)) contained on the Websites, we may require you to provide us with certain personal information about you (e.g., your name and e-mail address).  Providing us with your personal information is your choice.  Each time you decide to provide us with your personal information, you agree to: (a) provide accurate, current and complete information about yourself as prompted by our registration form (including your current e-mail address), and (b) maintain and update your information (including your e-mail address) to keep it accurate, current and complete.  You acknowledge that, if any information provided by you is untrue, inaccurate, not current or incomplete, we have the right to terminate your access to and use of any of the Websites (or any portion thereof) or your participation in any activity contained on the Website. 

In order to access certain areas of, or participate in certain activities contained on, any of the Websites, we may require you to create a user account and select a username and password.  If you create a user account, you agree to provide A+E current, complete, true and accurate information, and to update this information should it change.  A+E has the right to suspend or terminate your user account and refuse any and all current or future use of the Websites (or any portion thereof) and remove any content you have posted thereon, including content made available to other users.  We may refuse to grant you a username that impersonates someone else, is or may be illegal, is or may be protected by trademark or other proprietary rights law, is vulgar or otherwise offensive, may cause confusion or for any other reason as determined by us in our sole discretion.  Your selection and use of a specific username does not convey any ownership or rights in that username and A+E reserves the right to revoke and/or reassign that username in its sole discretion. You understand and agree that A+E reserves the right to change, remove, alter or delete any username, with or without prior notice to you, at any time and for any reason in A+E's sole discretion.

You are entirely responsible for maintaining the confidentiality of your USERNAME and password and for any and all activities (INCLUDING USE OF VIRTUAL CURRENCY, SITE ITEMS, OR SERVICES ON ANY OF THE WEBSITES, AS APPLICABLE) that ARE CONDUCTED through THE USE OF YOUR USERNAME AND PASSWORD WHETHER OR NOT AUTHORIZED BY YOU. You are responsible for the confidentiality and use of your account, including your username and password and agree not to transfer or resell your right to use or access to the Websites or participate in any activities contained on the Websites to any third person or party.  If you have reason to believe that your username or password is no longer secure, you must: (i) promptly change your password by visiting the Websites, and (ii) immediately notify us of the problem by emailing us at feedback@aenetworks.com (with the subject line: "Username Password Security Issues").

You may not use anyone else's user account at any time and you may not allow anyone else to use your account at any time.  You agree that A+E will not be liable for any loss you may incur as a result of someone else using your username and/or password, either with or without your knowledge, and you further agree that you will be liable for losses incurred by A+E or another party due to someone else using your account information.  Because of this, A+E strongly recommends that you exit from your account at the end of each session.

If we make products or services available for purchase, access or license, you agree to pay all fees or charges incurred by your account, including applicable taxes, in accordance with the Terms and the billing terms that are in effect at the time that the applicable fee or charge becomes payable.  Unless otherwise indicated, all prices are in US Dollars.  A+E may add new products and services for additional fees and charges, or proactively amend fees and charges for existing services, at any time in our sole discretion.  You represent to A+E that you are an authorized user or an authorized user of the chosen method of payment used to pay all fees you incur plus all applicable taxes. YOU ACKNOWLEDGE AND AGREE THAT YOU ARE FULLY LIABLE FOR ALL FEES AND CHARGES MADE THROUGH YOUR ACCOUNT.
	

4. Code of Conduct

While using any of the Websites and/or Materials, including on or in any Submissions (as defined below), postings or ratings, you agree to follow our community standards set forth below (the "Community Standards"), and agree not to:

-   create a false identity or impersonate any person, including without limitation, identities falsely
	indicating that you are an A+E official or representative, message board moderator, guide, another
	user or host or that you are a celebrity or public figure;

- 	create any posts, user names, or subject lines containing profanity, sexually graphic or offensive
	language, including any uses of characters such as \@#$% to replace letters;

-	post or transmit any content or message that is false, inaccurate, misleading, disruptive, unlawful,
	harmful, threatening, abusive, harassing, defamatory, pornographic, vulgar, inciteful, racist or
	otherwise objectionable;

-	engage in rude, unlawful, harassing, vulgar, obscene, hateful, threatening, abusive, inciteful or
	otherwise objectionable behavior; all such behavior may be reported to the authorities;

-	use any of the Websites or Materials for any unlawful purpose or in any manner not intended by A+E
-	or as contemplated in the Terms or on any Website;

-	suggest, illicit or encourage any illegal activity;

-	submit content, materials or Submissions that are subject to intellectual property protection,
	including without limitation, copyright, trademark or patent rights, or otherwise subject to third
	party proprietary rights, including without limitation, privacy and publicity rights, unless you are
	the owner of such rights or have permission from the owner of such rights to post said content,
	material or Submission and to grant us all of the license rights necessary to transmit or maintain
	such content, material or Submission on or through any of the Websites;

-	transmit: (a) any content or information that infringes A+E's or any third party's intellectual
	property or other rights; (b) any material, non-public information about companies without the
	express authorization to do so; (c) any trade secret of any third party; or (d) any advertisements,
	solicitations, chain letters, pyramid schemes, junk mail, SPAM, investment opportunities or other
	unsolicited or unauthorized commercial or promotional content, materials, SPAM or communication
	(except as otherwise expressly permitted in writing by A+E);

- 	institute an attack upon any server used in connection with any of the Websites or any portion
	thereof or otherwise attempt to disrupt such servers, including without limitation, by hacking into
	such servers or any applications hosted thereon;

-	restrict or inhibit any other user from using and enjoying any of the Websites, including without
	limitation, by disrupting the flow of Forums with vulgar or obscene language, abusiveness,
	bullying, griefing, "spamming" or "flooding" (continuous posting repetitive text);

- 	use any robot, spider, scraper or other automated means to access any of the Websites or Forums for
	any purpose without A+E's express prior written permission;

- 	transmit any software or other materials that contain any viruses, worms, trojan horses, defects,
	date bombs, time bombs or other items of a destructive nature;

-	modify, adapt, sublicense, translate, sell, reverse engineer, decompile or disassemble all or any
	portion of any of the Websites or Materials;

-	"frame or mirror any part of any Website without our prior written authorization;

-	transmit, post or otherwise make available any material or Submissions regarding hacking, cracking,
	exploiting or otherwise making use of any of the Websites or the Materials, including without
	limitation, how to falsify Site Items or Virtual Currency balances, in any manner;

-	attempt to obtain passwords, other account information or any other private information from any
	other user of any of the Websites, including without limitation, the collection personal information
	about others, such as email addresses or geo-locations;

-	harvest or collect information about users of the Websites without their express consent; or

-	assist or permit any persons in engaging in any of the activities described in this listing.

While using the Website or Materials, you agree to comply with these and all Community Standards, as well as all applicable laws, rules and regulations. A+E has the sole discretion to delete, suspend, terminate or close your user account, with or without prior notification to you, for any violation of the Community Standards.


5. Virtual Currency

You acknowledge that the Websites may include a component of fictional credits or currency sometimes called "Tokens" or "Points" (collectively, "Virtual Currency"). The Virtual Currency may be used exclusively within the Websites to gain access to virtual items for use exclusively within the Websites ("Site Items"). You acknowledge and agree that Virtual Currency has no cash value and that neither A+E nor any other person or entity has any obligation to exchange your Virtual Currency for anything of value, including without limitation, real currency. A+E reserves the right to charge fees for the right to access or use Virtual Currency, or it may distribute Virtual Currency without charge, in its sole discretion. For example, A+E may, as a promotion or benefit of membership, provide users with a certain amount of Virtual Currency based upon the completion of an activity, such as signing up a certain number of users or providing feedback to A+E. Virtual Currency and Site Items will not expire and will not incur fees for non-use. Virtual Currency and Site Items are subject to all Terms herein. Virtual Currency and Site Items will be lost, deleted from your account or forfeited when a user account is terminated, suspended or closed for any reason or when A+E discontinues any or all of the Websites or any services provided or offered thereon. All purchases of Virtual Currency and Site Items are final and under no circumstances will be refundable, transferable or exchangeable, including without limitation, upon termination, suspension or closure of your account, termination of these Terms of Use and/or the discontinuation of any or all of the Websites or any services offered or provided thereon.

Regardless of the terminology used, Virtual Currency represents a limited license right governed solely under these Terms and is not redeemable for any sum of money or monetary value from A+E or any other person or entity at any time. Virtual Currency provided by A+E includes only a limited license right to use Points as entries for Promotions (as defined below) for the purchase of Site Items, when and if access for such purchases is provided by A+E. Other than a limited, personal, revocable, non-transferable, non-sublicenseable license to use Virtual Currency on and in the Websites, you agree that you have no right or title in or to any such Virtual Currency. You agree that A+E has the sole right to regulate, oversee, manage, control, modify, terminate, and/or eliminate Virtual Currency from the Websites as it sees fit and in its sole discretion, and you agree that A+E cannot be liable to you for any reason based on its exercise of any of the foregoing rights.

A+E reserves the right, in its sole discretion, to make all calculations regarding the balance of Virtual Currency in your account. A+E further reserves the right, in its sole discretion, to determine the amount of Virtual Currency that is credited and debited from your account in connection with your use of the Websites, entry into Promotions and/or purchase of Site Items. While A+E strives to make all such calculations on a consistent and reasonable basis, you hereby acknowledge and agree that A+E's determination of the amount of Virtual Currency in your account is final, unless you can provide documentation to A+E that such calculation was or is intentionally incorrect.

Any transferring, trading, selling or exchanging of any Virtual Currency to anyone, including among other users of the Websites, is not sanctioned by A+E and is strictly forbidden. All users who participate in such activities do so at their own risk and hereby agree to indemnify A+E against any and all consequences resulting from such actions. You acknowledge that A+E may stop, suspend, terminate, discontinue, or reverse any Virtual Currency transaction, regardless of when such transaction occurred (or has yet to occur) when it suspects or has evidence of fraud, violations of the Terms, violations of any other applicable law or regulation, or any intentional act designed to interfere at all with the normal operation of the Websites or any Site Item transaction.  You further agree that A+E may, in its sole discretion, reverse any transaction that is in its best interest, or may debit your balance of Virtual Currency, including without limitation, taking actions which may cause your balance to be zero and/or a negative amount.

Verification of certain information applicable to a transaction involving Virtual Currency and/or Site Items may be required prior to A+E's acceptance thereof. In addition, as a condition to receiving certain Virtual Currency, Site Items or other awards for participating in Promotions, you may be required to provide additional information, to sign a release or to authorize the use of certain biographical or other information about you in A+E's marketing materials, including on the Websites. You acknowledge and agree that A+E shall have no liability for the use or loss of such information, Virtual Currency and/or Site Items due to any unauthorized third party activity, such as hacking, phishing, password mining, social engineering and/or any other unauthorized third party or other user's activity. A+E may replace certain such lost Virtual Currency and/or Site Items under certain circumstances, at its sole discretion, on a case-by-case basis, without incurring any obligation or liability.

You may be required to provide A+E or its designated agent with your credit card number or other billing information, and related information, in order to purchase Virtual Currency or Site Items.   You may also have the option of participating in third party offers to receive Virtual Currency.  A+E is not responsible or liable to you for any credit card or bank-related charges and fees related to your transactions on the Websites or for your participation in any third party offers.  All such transactions are administered by a third party payment processor and/or store. A+E expressly disclaims any liability for any such transactions, and you agree that your sole avenue of recourse regarding such transactions is through such third party processor and/or store.

You acknowledge and agree: (a) that any credit card transaction-related information will be treated by A+E as described in the Privacy Policy and, as applicable, in the privacy policy of the third-party payment processor(s) or stores used by A+E on or through the Websites, (b) that all credit card and other payment-related information that you provide to A+E,  its designated payment processor or store or a third party providing offers, is accurate, current and complete; (c) that you will pay any and all charges incurred by you or any authorized user of your payment method resulting from your purchase at the rate(s) in effect when such charges are incurred; and (d) that you are responsible for any and all federal, state and local taxes relating to or arising from your purchase.

YOU ACKNOWLEDGE AND AGREE THAT VIRTUAL CURRENCY AND SITE ITEMS MERELY REPRESENT A MEANS TO ACCESS CERTAIN FEATURES OF THE WEBSITES IF, WHEN AND TO THE EXTENT ALLOWED BY A+E, IN ITS SOLE DISCRETION. YOU FURTHER ACKNOWLEDGE AND AGREE THAT, REGARDLESS OF ANY CONSIDERATION OFFERED OR PAID IN EXCHANGE FOR ACCESS TO VIRTUAL CURRENCY AND/OR TO SITE ITEMS, AND REGARDLESS OF ANY SIMILARITY BETWEEN SUCH VIRTUAL CURRENCY AND/OR SITE ITEMS AND ACTUAL CURRENCY AND/OR ACTUAL ITEMS, YOU DO NOT HAVE ANY RIGHTS BEYOND THOSE SET FORTH IN THIS AGREEMENT REGARDING SUCH VIRTUAL CURRENCY AND/OR SITE ITEMS. SPECIFICALLY, YOU ACKNOWLEDGE AND AGREE THAT YOU HAVE NO REAL PROPERTY RIGHTS WITH RESPECT TO SUCH VIRTUAL CURRENCY AND/OR SITE ITEMS, ANY VIRTUAL PROPERTY RIGHTS WITH RESPECT TO SUCH VIRTUAL CURRENCY AND/OR SITE ITEMS, ANY RIGHT OF ACCESS TO SUCH VIRTUAL CURRENCY AND/OR SITE ITEMS OR ANY RIGHT TO ANY DATA STORED BY OR ON BEHALF OF A+E.


6. Third Party Sites

The Websites may contain links to third party web sites.  The content on third party and linked websites are not under the control of A+E. A+E is not responsible for the contents of any linked website or for any information, materials or any form of transmission received from any linked site, nor is A+E responsible if the linked site is not functioning properly.  A+E provides these links to you merely as a convenience, and the inclusion of any link does not imply endorsement by A+E of any third party, third party website or any association with the operators of such website.  You are responsible for viewing and abiding by the privacy statements and terms of use posted at any third party linked website.

Any dealings with third parties, such as advertisers, included within the Websites or participation in promotions involving the delivery of and payment for goods and services, or any other terms, conditions, warranties or representations associated with such third parties, are solely between you and that third party.  A+E is neither responsible nor liable for any part of such dealings or promotions. 


7. Forums & Submissions

Please note that, because A+E (and our designees) hosts ratings, message boards and other forums or areas where third parties and users can post information on or to the Websites (collectively, the "Forums") and, therefore, redistributes materials you give to us or upload/post to the Websites, we require certain rights in those materials.  Accordingly, by sending, posting or transmitting to A+E photos, graphics, creative suggestions, ideas, notes, concepts, information, ratings or other materials (collectively, "Submissions") or by posting such Submissions to any area of the Websites (including without limitation, the Forums), you grant A+E and our designees a worldwide, non-exclusive, sublicensable (through multiple tiers), assignable, royalty-free, perpetual, irrevocable right to use, reproduce, distribute (through multiple tiers), create derivative works of, publicly perform, publicly display, digitally perform, make, have made, sell, offer for sale and import such Submissions in any media now known or hereafter developed, for any purpose whatsoever, commercial or otherwise, without compensation to you or the provider of the Submissions.  None of the Submissions will be subject to any obligation, whether of confidentiality, attribution or otherwise, on our part and we will not be liable for any use or disclosure of any Submissions.  Information and Submissions contained on our Forums may be provided by persons not affiliated with us.  You must not transmit any Submission to or through the Websites or to A+E that you consider to be confidential or proprietary, and any Submissions shall be deemed non-confidential.  You are responsible and liable for any Submissions.

You acknowledge and agree that your communications with other users via the Forums are public and not private communications, and that you have no expectation of privacy concerning you use of the Forums.  You acknowledge that personal information that you communicate via the Forums may be seen and used by others and may result in unsolicited communications; therefore, A+E strongly encourages you not to disclose any personal information about yourself in your communications via the Forums.  A+E is not responsible for information that you choose to communicate to other users via the Forums or Submissions.

You acknowledge that a large volume of information is available in our Forums and that people participating in such Forums occasionally post Submissions or make statements, whether intentionally or unintentionally, that are inaccurate, misleading, illegal or deceptive.  We neither endorse nor are responsible for such Submissions or statements, or for any opinion, advice, information or other utterance made or displayed on the Websites or Forums by third persons or parties.  The opinions expressed in the Forums reflect solely the opinion(s) of the participants of the Forums and do not necessarily reflect the opinion(s) of A+E.  We are not responsible for any errors or omissions in articles or postings, for hyperlinks embedded in Submissions or for any results obtained from the use of any such statements or information.  Under no circumstances will A+E or our affiliates, suppliers or agents be liable for any loss or damage caused by your reliance on the Submissions or on any information or materials obtained through the Websites.  We have no obligation to monitor the Websites, the Forums or any Submissions or other materials that you or other third persons or parties transmit or post on the Websites or the Forums.  You acknowledge and agree that A+E has the right (but not the obligation) to do any or all of the following, at its sole discretion: (a) alter, remove or refuse to post or allow to be posted or stored any Submission or message; (b) monitor and/or filter any of your communications through the Forums (including without limitation, by means of blocking or replacing expletives or other language that may be deemed harmful or offensive); and/or (c) disclose any Submission or message or any communication through the Forums, and the circumstances surrounding the transmission thereof, to any third party in order to operate the A+E Websites to (i) protect A+E and its sponsors, employees, officers, directors, shareholders, agents, representatives, affiliates, users and visitors; (ii) to comply with legal obligations or governmental requests; (iii) to enforce these Terms; or (iv) for any other reason or purpose.

By posting a Submission you represent and warrant (A) that you own or otherwise control all of the rights to your Submission, including without limitation, all copyrights; (B) that the content is accurate; (C) that use of the content you supply does not violate these Terms of Use or the Privacy Policy and will not cause injury to any person or entity; and (D) that you will indemnify A+E and/or its subsidiaries and affiliates for all claims resulting from any content, information and ratings, including without limitation, all Submissions you supply, provide or transmit to A+E or the Websites.  A+E has the right, but not the obligation, to monitor and edit or remove any activity or content.  A+E takes no responsibility and assumes no liability for any content, materials or Submissions posted by you or any third party. A+E RESERVES THE RIGHT TO REMOVE ANY SUBMISSION THAT IT DETERMINES IN ITS SOLE DISCRETION VIOLATES ANY LAW OR RIGHT OF ANY PERSON, INFRINGES THE RIGHTS OF ANY PERSON, OR IS OTHERWISE INAPPROPRIATE FOR POSTING ON THE WEBSITES.


8. Compliance with Applicable Laws

A+E reserves the right at all times to disclose any information as A+E deems necessary to satisfy any applicable law, regulation, legal process or governmental request.


9. Acknowledgements

You hereby agree and acknowledge that: (a) A+E has the right to obtain without notification to you certain information about your computer or software, including without limitation, your operating system, identification of your hard drives, central processing unit, IP address, and Internet browser for purposes of identification; (b) A+E has the right to obtain without notification to you non-personal information from your connection to the Websites for demographic purposes; and (c) A+E has the right to obtain without notification to you information from your computer, software, and parts or portions thereof, including without limitation, your computer's random access memory, video card, central processing unit, hard drive(s) and any other storage devices in order to assist our efforts in policing users who may develop and/or use "hacks."  The information obtained in this Section may be used for the purpose of identifying persons or entities not in compliance, or believed by A+E to not be in compliance, with the Terms or with other A+E rules, policies, notices and/or agreements.

You acknowledge and agree that you (and not A+E) are responsible for obtaining and maintaining all telecommunications, broadband, and computer hardware, equipment, and services needed to access and use any service provided by A+E, including without limitation, the Websites, and paying all charges related thereto.  You also acknowledge that you are responsible for obtaining and maintaining your access to any website through which you access A+E's products or services, including the Websites.


10. Claims of Copyright Infringement

The Digital Millennium Copyright Act of 1998 (the "DMCA") provides recourse for copyright owners who believe that material appearing on the Internet infringes their rights under U.S. copyright law.  If you believe in good faith that materials hosted by A+E infringe your copyright (for example, materials posted by A+E on one of our Forums), you (or your agent) may send us a notice requesting that the material be removed or that access to it be blocked.  Please see the requirements and specific instructions for submitting a notice to A+E on A+E's Copyright Policy. If you believe in good faith that a notice of copyright infringement has been wrongly filed by A+E against you, the DMCA permits you to send A+E a counter-notice. Please refer to A+E's Copyright Policy for the requirements and instructions for submitting a counter-notice. Notices and counter-notices must meet the then-current statutory requirements imposed by the DMCA; see www.copyright.gov for details.  Notices and counter-notices with respect to the Website should be sent to A+E's Copyright Agent for Notice of claims of copyright infringement at: A&E Television Networks, LLC, 235 East 45th Street, New York, NY 10017, Attn: Darci Bailey, DMCA Agent, By Telephone: (212) 210-1400, By Facsimile: (212) 210-1308, or By email: copyright@aenetworks.com (with the subject line: "DMCA Communication (from TOU)").

A+E's Copyright Agent for Notice of claims of copyright infringement should be contacted only for the purposes set forth in this Section 10.  ALL OTHER INQUIRIES DIRECTED TO A+E's COPYRIGHT AGENT WILL NOT BE ANSWERED.


11. Ownership and Restrictions on Use

The Websites and Materials (and any intellectual property and other rights relating thereto) are and will remain the property of A+E.  The Websites and Materials, and the selection, compilation, collection, arrangement and assembly thereof, are protected by U.S. and international copyright, trademark and other laws and you acknowledge that these rights are valid and enforceable.  You may not copy, reproduce, republish, upload, post, transmit or distribute Materials or other content or information available on or through the Websites in any way without our prior written permission.  The Websites and Materials may be used solely to the extent necessary for your authorized use of the Websites, as provided in the Terms or as expressly authorized in writing by A+E.  Modification of any of the Websites or Materials or use of the Materials for any purpose not expressly allowed hereunder may be a violation of copyright and/or other proprietary rights and is strictly prohibited.  You acknowledge that you do not acquire any ownership rights in or to any of the Websites or the Materials by using any of the Websites or the Materials.  UNAUTHORIZED COPYING, REPRODUCTION, MODIFYING, REPUBLISHING, UPLOADING, DOWNLOADING, POSTING, TRANSMITTING, MAKING DERIVATIVE WORKS OF OR DUPLICATING ANY MATERIALS OR ANY OR ALL OF THE WEBSITES, OR ANY PARTS THEREOF, IS PROHIBITED. Except as expressly provided in a separate license agreement, A+E and its licensors of the Materials do not grant any express or implied rights to you under any patents, copyrights, trademarks or trade secret information.  All Materials are Copyright © 2012 A&E Televisions Networks, LLC, unless specified otherwise.  ALL RIGHTS RESERVED.


12. Trademarks

The trademarks, logos and service marks displayed on the Websites (collectively the "Trademarks") are the registered and unregistered trademarks of A+E, its subsidiaries and affiliates, its licensors and vendors and other third parties.  The Trademarks owned by A+E and its subsidiaries and affiliates, whether registered or unregistered, may not be used in connection with any product or service that is not A+E's, in any manner that is likely to cause confusion among consumers, or in any manner that disparages A+E.  Nothing contained on the Websites should be construed as granting, by implication, estoppel or otherwise, any license or right to use any Trademark without the express written permission of A+E or the third party owner of any such Trademark.  Misuse of any Trademarks is prohibited, and A+E will aggressively enforce its intellectual property rights in such Trademarks, including via civil and criminal proceedings.   


13. Use & Access

YOU MUST BE AT LEAST 13 YEARS OF AGE TO USE THE WEBSITES, REGISTER FOR AN ACCOUNT, OR TRANSMIT/SUBMIT/POST ANY SUBMISSION, ANY PERSONAL INFORMATION OR TO ANY FORUM. Pursuant to 47 U.S.C. Section 230(d), as amended, we hereby notify you that parental control protections (such as computer hardware, software or filtering services) are commercially available that may assist you in limiting access to material that is harmful to minors.  By accessing, using and/or submitting information to or through any of the Websites, you represent that you are at least 13 years of age or older and otherwise have the legal capacity to enter into these Terms.

UNDER 18: IF YOU ARE A PARENT OR GUARDIAN AND YOU PROVIDE YOUR CONSENT TO YOUR TEENAGER'S REGISTRATION WITH THE WEBSITES, YOU AGREE TO BE BOUND BY THESE TERMS IN RESPECT OF SUCH TEENAGER'S USE OF THE WEBSITES.


14. Privacy/Security 

You understand that any information provided by you or collected by us in connection with your use of the Websites will be used in the manner described in these Terms of Use and in our Privacy Policy, which, as stated above, is incorporated into these Terms of Use and collectively form the Terms.  If you do not agree to the terms of the Privacy Policy you may not use the Websites.  Without limiting the terms of the Privacy Policy, you understand that we do not guarantee that your use of the Websites and/or the information provided by you will be private or secure, and we are not responsible or liable to you for any lack of privacy or security you may experience.  You are fully responsible for taking precautions and providing security measures best suited for your situation and intended use of the Websites. 


15. Sweepstakes/Contests

From time to time we may offer or allow you to participate in promotions, giveaways, contests or sweepstakes (each, a "Promotion") on our Websites. If you choose to participate in a Promotion, we may collect your personal information, such as your name, address, age, telephone number, email address or other contact information. Participation in any Promotion is subject to the Official Rules governing that Promotion. A+E may announce rules in connection with any Promotion, but regardless of whether specific rules are announced, all such opportunities will be controlled by the Terms, unless specifically superseded by Promotion-specific rules. In addition, as a condition to receiving any Virtual Currency or other awards or prizes for participating in such Promotions, you may be required to provide additional information, to sign a release or to authorize the use of certain biographical or other information about you in any A+E marketing materials. Please also be aware that if a third party administers the Promotion, your participation may be subject to additional terms and conditions, and you should specifically read such third party's rules, terms of service and privacy policies before participating. You agree that A+E is not responsible for such third parties' promotions.


16. Jurisdictional Issues

Regardless of the language used thereon, each of the Websites is directed for use by only United States citizens or individuals residing in the United States. We make no representation that the Websites or the Materials available thereon are appropriate or available for use in any other geographic locations other than the United States.  Those who choose to access or use any of the Websites, or any Materials thereon, from any other locations do so on their own initiative and at their own risk and are responsible for their own compliance with local laws if and to the extent any local laws are applicable.  Any software on the Websites is further subject to United States export controls.  No software may be downloaded or otherwise exported or re-exported: (a) into (or to a national or resident of) Cuba, Iraq, Libya, North Korea, Iran, Syria or any other country to which the U.S. has embargoed goods or which is subject to other applicable U.S. trade sanctions; or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders.  By downloading or using any software, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list.  A+E reserves the right to limit the availability of the Websites and/or the provision of any service, Promotion, program or other product described thereon to any person, geographic area or jurisdiction, at any time and in our sole discretion, and to limit the quantities of any such service, Promotion, program or other product that we provide.


17. User Ideas

A+E does not accept or consider unsolicited ideas, including ideas for new programming, promotions, products, technologies or processes (collectively, "User Ideas").  You must not transmit any User Ideas to or through the Websites or to A+E through email that you consider to be confidential or proprietary, and any User Ideas shall be deemed non-confidential.  You are responsible and liable for any User Ideas.  You agree that by submitting User Ideas to A+E, including any concepts, know-how or ideas, you hereby grant A+E a perpetual, worldwide, non-exclusive, royalty-free, sublicenseable and transferable license to use, reproduce, distribute, prepare derivative works of and display the User Ideas in connection with the Websites and A+E's (and its successor's) business, including without limitation, for promoting and redistributing part or all of the User Ideas (and derivative works thereof) in any media formats and through any media channels whether now known or hereafter developed, without payment or accounting to you or to others.


18. Termination

Your ability to access and use the Websites and Materials will remain effective until terminated in accordance with the Terms.  A+E may suspend, terminate, modify or delete your account with or without notice to you, at any time for any reason or for no reason, including without limitation, for violation of the Terms.  For example, your account may be deleted and terminated without warning (a) if A+E believes, in its sole discretion, that you are under 13 years of age; (b) if you provide any information that is untrue, inaccurate, not current or incomplete (or becomes untrue, inaccurate, not current or incomplete); or (c) if A+E has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete. Upon termination, your right to use the Websites will immediately cease, and you shall destroy all Materials obtained from the Websites and all copies thereof, whether made in accordance with the Terms or otherwise.  In addition to its termination rights, A+E also reserves the right to refuse service to anyone and to remove content or Materials for any reason whatsoever in its sole discretion, including without limitation, if A+E becomes aware that you are a convicted sex offender.
You may terminate your account by sending a letter stating your intention to A&E Television Networks, LLC, Attn:  Digital Account Termination c/o Legal & Business Affairs, 235 East 45th Street, New York, NY 10017 or feedback@aenetworks.com (with the subject line "Termination Request"). A+E may terminate and delete your account, in our sole discretion, if it has been inactive for a period of at least 12 months. Your account will be considered inactive if you do not log on to any Website using your username and password.

The provisions of Sections 2, 8, 9, 10, 11, 12, 16 through 19, 21, 22, 26, 27, 29 and 30 will survive any termination of the Terms.


19. Disclaimers

THE WEBSITES, THE MATERIALS AND ANY AND ALL PRODUCTS OR SERVICES OBTAINED THROUGH THE WEBSITES ARE PROVIDED "AS IS" AND WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED.  TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, A+E AND ITS AFFILIATES, LICENSORS, SUPPLIERS, ADVERTISERS, SPONSORS AND AGENTS, DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, ACCURACY, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTIES THAT MAY ARISE FROM COURSE OF DEALING, COURSE OF PERFORMANCE OR USAGE OF TRADE.  A+E AND ITS AFFILIATES, LICENSORS, SUPPLIERS, ADVERTISERS, SPONSORS AND AGENTS DO NOT WARRANT THAT YOUR USE OF THE WEBSITES OR THE MATERIALS WILL BE UNINTERRUPTED, ERROR-FREE OR SECURE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE WEBSITES (OR ANY PART THEREOF INCLUDING THE MATERIALS AND SUBMISSIONS), THE SERVER(S) ON WHICH THE WEBSITES ARE HOSTED OR ANY SOFTWARE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.  NO OPINION, ADVICE OR STATEMENT OF A+E OR ITS AFFILIATES, LICENSORS, SUPPLIERS, ADVERTISERS, SPONSORS, AGENTS, MEMBERS OR VISITORS, WHETHER MADE ON THE WEBSITES, IN THE MATERIALS OR OTHERWISE, SHALL CREATE ANY WARRANTY.  YOUR USE OF THE WEBSITES AND ANY MATERIALS AND SERVICES PROVIDED THROUGH THE WEBSITES ARE ENTIRELY AT YOUR OWN RISK.


20. Inaccuracies

A possibility exists that the Websites (including the Materials and Submissions) could include inaccuracies, errors or information or materials that violate the Terms.  Additionally, a possibility exists that unauthorized alterations could be made by third parties to the Websites.  Although A+E attempts to ensure the integrity of the Websites, we make no guarantees as to any Website's completeness or correctness.  In the event that a situation arises in which a Website's completeness or correctness is in question, please contact us at feedback@aenetworks.com (with the subject line "Inaccuracies in Website") with, if possible, a description of the material to be checked and the location (URL) where such material can be found on the Website at issue, as well as information sufficient to enable us to contact you.  We will try to address your concerns as soon as reasonably practicable.  For copyright infringement claims, see the section on "Claims of Copyright Infringement" above.


21. Limitation of Liability

NEITHER A+E NOR ANY OF OUR SUBSIDIARIES, AFFILIATES, LICENSORS, SUPPLIERS, ADVERTISERS OR SPONSORS, NOR OUR OR THEIR DIRECTORS, OFFICERS, EMPLOYEES, CONSULTANTS, AGENTS OR OTHER REPRESENTATIVES, ARE RESPONSIBLE OR LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, PUNITIVE OR OTHER DAMAGES (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS, LOSS OF DATA OR LOST PROFITS), UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHER THEORY ARISING OUT OF OR RELATING IN ANY WAY TO THE WEBSITES AND/OR MATERIALS CONTAINED ON THE WEBSITES, SUBMISSIONS, ANY LINKED WEBSITE OR ANY CODE, PRODUCT OR SERVICE PURCHASED, ACCESSIBLE OR USABLE THROUGH THE WEBSITES.  YOUR SOLE REMEDY FOR DISSATISFACTION WITH THE WEBSITES, MATERIALS, SUBMISSIONS, PRODUCTS OR ANY LINKED WEBSITE IS TO STOP USING THE WEBSITES, MATERIALS, SUBMISSIONS, PRODUCTS OR LINKED WEBSITE, AS APPLICABLE. THE SOLE AND EXCLUSIVE MAXIMUM LIABILITY TO A+E FOR ALL DAMAGES, LOSSES AND CAUSES OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING WITHOUT LIMITATION, NEGLIGENCE) OR OTHERWISE, SHALL BE THE TOTAL AMOUNT PAID BY YOU TO A+E, IF ANY, TO ACCESS OR USE THE WEBSITES.  BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. NO COMMUNICATION OF ANY KIND BETWEEN YOU AND A+E OR A REPRESENTATIVE OF A+E CONSTITUTES A WAIVER OF ANY LIMITATIONS OF LIABILITY HEREUNDER OR CREATES ANY ADDITIONAL WARRANTY NOT EXPRESSLY STATED IN THE TERMS.


22. Indemnification

You agree to indemnify, defend and hold harmless A+E, our affiliates, licensors, suppliers, advertisers and sponsors, and our and their directors, officers, employees, consultants, agents and other representatives, from and against any and all claims, damages, losses, costs (including without limitation, reasonable attorneys' fees and expenses) and other expenses that arise directly or indirectly out of or from: (a) your breach (including through use of your username, whether or not by you) of the Terms, including any violation of Community Standards; (b) any allegation that any Submission or other information you submit to us or transmit to the Websites or A+E infringes or otherwise violates the copyright, trademark, trade secret or other intellectual property or other right of any third party; (c) your access to and use of the Websites; and/or (d) any claim that one of your postings or Submissions caused damage to a third party, including without limitation, libel, defamation, loss of or harm to reputation or any other damage whatsoever.


23. Questions

The Websites are provided by A&E Television Networks, LLC.  If you have any questions, comments or complaints regarding the Terms or the Websites, feel free to contact us at: A&E Television Networks, LLC, re: Web Site [Name], 235 E. 45th Street, New York, NY 10017, Attn: Webmaster or feedback@aenetworks.com (with the subject line "Questions, Comments or Complaints"). 


24. Notice for California Users

Under California Civil Code Section 1789.3, California Website users are entitled to the following specific consumer rights notice:  The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 400 R Street, Suite 1080, Sacramento, California  95814, or by telephone at (916) 445-1254 or (800) 952-5210.


25. System Outages

A+E periodically schedules system downtime for the Websites for maintenance and other purposes. Additionally, unplanned system outages may occur.  You agree that A+E has no responsibility and is not liable for: (a) the unavailability of any Website; (b) any loss of materials, data, Site Items, Virtual Currency, transactions or any other information or materials caused by such system outages; (c) the resultant delay, mis-delivery or non-delivery of data, Site Items, Virtual Currency, transactions or any other information or materials caused by such system outages; or (d) any outages caused by any third parties, including without limitation, any companies or servers hosting any of the Websites, any Internet service provides or any Internet facilities and networks.


26. Statute of Limitations

Any claim or cause of action arising out of or related to use of the Websites, the Materials or the Terms must be filed within 1 year after such claim or cause or action arose regardless of any status or law to the contrary.  In the event any such claim or cause of action is not filed within such 1 year period, such claim or cause of action will be forever barred.


27. Choice of Law/Venue

The Terms are solely governed by and construed in accordance with the laws of the State of New York, United States of America, without regards to its principles of conflicts of law that would require the application of the laws of another jurisdiction.  Any disputes between you and A+E relating to the Websites that involve a claim of less than $5,000 must be resolved exclusively through binding non-appearance-based arbitration.  A party electing arbitration shall initiate proceedings by filing an arbitration demand with the American Arbitration Association ("AAA").  The arbitration proceedings shall be governed by the AAA Commercial Arbitration Rules, Consumer Due Process Protocol, and Supplementary Procedures for Resolution of Consumer-Related Disputes.  In addition, you and A+E agree that the following rules shall apply to the arbitration proceedings: (a) the arbitration shall be conducted, at the option of the party seeking relief, by telephone, online, or based solely on written submissions; (b) the arbitration shall not involve any personal appearance by the parties or witnesses unless otherwise mutually agreed by the parties; and (c) any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.  Any disputes between you and A+E relating to the Website that involve a claim of more than $5,000 are subject to the exclusive jurisdiction of the Federal and State courts located in New York County, New York, United States of America, and you agree to submit to the exercise of personal jurisdiction of such courts for the purposes of litigating any applicable claim or action.  The United Nations Conventions on Contracts for the International Sale of Goods shall have no applicability.

Please Note, by agreeing and accepting these Terms, you explicitly agree that any claims or actions that you may otherwise have against A+E under the laws of any jurisdiction outside the United States are hereby waived, including without limitation, any claims or actions under the laws of your own country, and that your sole location and applicable law for any disputes is in the United States according to the terms of this Section 27.


28. Mobile Terms

The Websites may include apps and website versions designed for mobile content that may be viewed on phones, tablets and other mobile devices (the "Mobile Sites").  In order to use the Mobile Sites, you must have a wireless mobile device and wireless through Wi-Fi or a participating mobile service provider.

If you are accessing the Mobile Sites through an app on an Apple iOS device (an "iOS App"), (a) A+E grants you a non-transferable license to use the iOS App on any iPad, iPhone or iPod touch, as applicable, that you own or control, as permitted by the Usage Rules set forth in the App Store Terms of Service, and (b) these Terms are concluded between you and A+E only, and not with Apple, and A+E, not Apple, is solely responsible for the Mobile Sites and the content thereof, (c) Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the iOS App, (d) in the event of any failure of the iOS App to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price for the iOS App to you; and that, to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the iOS App, and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be A+E's sole responsibility; (e) A+E, not Apple, is responsible for addressing any claims by you or any third party relating to the iOS App or your possession and/or use of that iOS App, including, but not limited to: (i) product liability claims; (ii) any claim that the iOS App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation; (f) in the event of any third party claim that the iOS App or your possession and use of the iOS App infringes that third party's intellectual property rights, A+E, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim; and (g) Apple, and Apple's subsidiaries, are third party beneficiaries of these Terms, and that, upon your acceptance of these Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms against you as a third party beneficiary thereof. 

Certain services may require SMS (text messaging) capability.  You can subscribe to receive, from time to time, text messages from A+E. You can unsubscribe at any time from any mobile messages by texting "STOP" to 424688 (for BIO or Lifetime), 477879 (History) or 23246 (for A&E). To receive help at any time, text "HELP" to 424688 (for BIO or Lifetime), 477879 (History) or 23246 (for A&E), call 877-571-0774 or send an email to mobilesupport@aenetworks.com. You agree that you are solely responsible for all Message & Data charges that you incur from your mobile service provider for your use of the Mobile Sites. These charges may include standard and premium SMS charges and may be a one-time or reoccurring charge.  All charges are billed by and payable to your mobile service provider. Please contact your mobile service provider for pricing plans and details. A+E is not liable for any delays in the receipt of any SMS messages as delivery is subject to effective transmission from your network operator. Data obtained from you in connection with SMS services may include your mobile phone number, your carrier's name and the date, time and content of your messages. We may use this information to contact you and to provide the services and subscriptions that you request from us.


29. Notices

All notices required or permitted to be given under this Agreement must be in writing and shall be given by personal delivery, registered or certified mail, or Federal Express or other nationally recognized courier service which regularly tracks its packages, to A&E Television Networks, LLC, 235 East 45th Street, New York, NY 10017, Attention: Digital Media Counsel, Legal & Business Affairs.  Notices, if personally delivered, shall be deemed to have been received on the date of delivery; if by registered or certified mail, on the third business day after mailing; if by Federal Express, on the second business day after deposit with the service.


30. Miscellaneous

If any provision of the Terms is found to be unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from the Terms and shall not affect the validity and enforceability of any remaining provisions.  This is the entire agreement between you and A+E relating to the subject matter herein and supersedes any and all prior or contemporaneous written or oral agreements between us with respect to such subject matter.  The Terms are not assignable, transferable or sublicensable by you except with A+E's prior written consent.  No waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any preceding or subsequent breach or default.  No agency, partnership, joint venture, employee-employer or franchiser-franchisee relationship is intended or created by the Terms. Any heading, caption or section title contained herein is inserted only as a matter of convenience and in no way defines or explains any section or provision hereof. A+E's performance of the Terms is subject to existing laws and legal process, and nothing contained in the Terms is in derogation of A+E's right to comply with governmental, court and law enforcement requests or requirements relating to your use of the Websites or information provided to or gathered by A+E with respect to such use.  A printed version of the Terms and of any notices given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to the Terms to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.  The parties agree that all correspondence relating to these Terms of Use, must be written in the English language.

]]>       
			</text>
    </scrollingText>
  </body>
</atv>